{
  "IdentityServer": {
    "Clients": [
      {
        "Enabled": true,
        "ClientId": "client",
        "ClientSecrets": [ { "Value": "K7gNU3sdo+OL0wNhqoVWhr3g6s1xYv72ol/pe/Unols=" } ],
        "AllowedGrantTypes": [ "client_credentials" ],
        "AllowedScopes": [ "user_profile" ]
      },
      {
        "Enabled": true,
        "ClientId": "ro.client",
        "ClientSecrets": [ { "Value": "K7gNU3sdo+OL0wNhqoVWhr3g6s1xYv72ol/pe/Unols=" } ],
        "AllowedGrantTypes": [ "password" ],
        "AllowedScopes": [ "user_profile" ]
      },
      {
        "Enabled": true,
        "ClientId": "js",
        "ClientName": "JavaScript Client",
        "AllowedGrantTypes": [ "authorization_code" ],
        "AllowedScopes": [ "openid", "profile", "user_profile", "message", "photo" ],
        "RedirectUris": [ "http://localhost:7115/callback.html" ],
        "PostLogoutRedirectUris": [ "http://localhost:7115/index.html" ],
        "AllowedCorsOrigins": [ "http://localhost:7115" ],
        "RequirePkce": true,
        "RequireClientSecret": false,
        "RequireConsent": false,
        "AllowOfflineAccess": true,
        "AccessTokenLifetime": 10,
        "RefreshTokenExpiration": "Sliding",
        "RefreshTokenUsage": "OneTimeOnly",
        "SlidingRefreshTokenLifetime": 1800,
        "IdentityTokenLifetime": 1800
      }
    ]
  }
}